{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Myproduct;Trusted_Connection=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "cffbdfcfa9def1660c88e29bd50d9d21c3e9cdab472dd6c2620be07383b1d82c",
    "Issuer": "https://localhost:7038/",
    "Audience": "https://localhost:7038/",
    "ExpiresInMinutes": 60
  },
  "Email": {
    "FromEmail": "modisahaj04@gmail.com",
    "FromName": "AssetWeb",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "modisahaj04@gmail.com",
    "SmtpPassword": "jgmi ttsm qkhq rude"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
